name=MuxShield
version=1.0.0
author=Mayhew Labs
maintainer=Mayhew Labs <CustomerService@mayhewlabs.com>
sentence=MuxShield library for Arduino
paragraph=MuxShield library for Arduino. This library provides functions to control the MuxShield which is a shield for the Arduino that allows you to connect up to 48 digital inputs or outputs to the Arduino.
category=Signal Input/Output
url=https://github.com/CardiovascTech/MuxShield
architectures=*
includes=MuxShield.h
